<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Constant"/>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_ctl"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_ctl"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ula_ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="br"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="label" val="pc_ctl"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="label" val="ula_ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="label" val="reg_ctl"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="label" val="br"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="label" val="reg_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="label" val="reg_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1410,600)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,680)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,610)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,60)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1210,200)" name="vpe"/>
    <comp loc="(1210,330)" name="vpe"/>
    <comp loc="(1210,460)" name="vpe"/>
    <comp loc="(1210,70)" name="vpe"/>
    <comp loc="(360,70)" name="pc"/>
    <comp loc="(480,640)" name="rb"/>
    <comp loc="(800,620)" name="ula"/>
    <comp loc="(850,110)" name="dec"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1040,680)" to="(1080,680)"/>
    <wire from="(1050,650)" to="(1050,670)"/>
    <wire from="(1050,670)" to="(1080,670)"/>
    <wire from="(1060,620)" to="(1060,660)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(1070,800)" to="(1070,880)"/>
    <wire from="(1070,880)" to="(1420,880)"/>
    <wire from="(1080,170)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1210,460)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(1090,150)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1210,330)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(1100,130)" to="(1100,200)"/>
    <wire from="(1100,200)" to="(1210,200)"/>
    <wire from="(1100,70)" to="(1100,110)"/>
    <wire from="(1100,70)" to="(1210,70)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(1320,610)" to="(1320,700)"/>
    <wire from="(1320,610)" to="(1380,610)"/>
    <wire from="(1370,630)" to="(1390,630)"/>
    <wire from="(1390,620)" to="(1390,630)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,730)" to="(170,730)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(1420,600)" to="(1420,880)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(170,700)" to="(170,730)"/>
    <wire from="(190,680)" to="(260,680)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(260,800)" to="(1070,800)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(480,640)" to="(580,640)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(50,600)" to="(500,600)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(50,70)" to="(50,600)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(530,600)" to="(1080,600)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(800,640)" to="(980,640)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(850,110)" to="(990,110)"/>
    <wire from="(850,130)" to="(1100,130)"/>
    <wire from="(850,150)" to="(1090,150)"/>
    <wire from="(850,170)" to="(1080,170)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(870,210)" to="(870,430)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(880,210)" to="(880,380)"/>
    <wire from="(880,380)" to="(940,380)"/>
    <wire from="(890,210)" to="(890,350)"/>
    <wire from="(890,350)" to="(940,350)"/>
    <wire from="(900,210)" to="(900,320)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(910,210)" to="(910,290)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(920,210)" to="(920,260)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(980,590)" to="(1380,590)"/>
    <wire from="(980,590)" to="(980,640)"/>
    <wire from="(980,640)" to="(980,700)"/>
    <wire from="(980,700)" to="(1080,700)"/>
    <wire from="(990,110)" to="(1100,110)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ctl"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Constant"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,90)" name="Adder"/>
    <comp lib="4" loc="(350,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(280,50)" to="(420,50)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(420,90)" to="(450,90)"/>
  </circuit>
  <circuit name="rb">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rb"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant"/>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_b"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_a"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(130,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(410,160)" to="(410,360)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,80)" to="(490,80)"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="label" val="ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ula_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Adder"/>
    <comp lib="3" loc="(350,160)" name="Subtractor"/>
    <comp lib="3" loc="(350,490)" name="Comparator"/>
    <comp lib="3" loc="(690,100)" name="Comparator"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(280,150)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(350,110)" to="(540,110)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(360,100)" to="(540,100)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,120)" to="(540,120)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(390,150)" to="(390,310)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(400,160)" to="(400,390)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(410,170)" to="(410,490)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(690,100)" to="(710,100)"/>
  </circuit>
  <circuit name="dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vpe2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vpe3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="spe"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vpe0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vpe1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="table">0000 00010000 # load
0001 00101000 # store
0010 10001101 # mvh
0011 10001110 # mvl
0100 00001001 # add
0101 00001010 # sub
0110 00001011 # and
0111 01000111 # branch
</a>
    </comp>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,80)" to="(300,80)"/>
  </circuit>
  <circuit name="spe">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="spe"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="7"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vpe0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vpe1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vpe2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vpe3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Constant"/>
    <comp lib="0" loc="(1020,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="ula_ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="reg_ctl"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="br"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ula_ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1390,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,530)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,460)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(460,490)" name="rb"/>
    <comp loc="(780,470)" name="ula"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(1040,470)" to="(1040,510)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(1050,650)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1400,730)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(130,180)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(1300,460)" to="(1300,550)"/>
    <wire from="(1300,460)" to="(1360,460)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(1370,470)" to="(1370,480)"/>
    <wire from="(1390,450)" to="(1400,450)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(1400,450)" to="(1400,730)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <wire from="(240,650)" to="(1050,650)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(510,450)" to="(1060,450)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(780,490)" to="(960,490)"/>
    <wire from="(960,440)" to="(1360,440)"/>
    <wire from="(960,440)" to="(960,490)"/>
    <wire from="(960,490)" to="(960,550)"/>
    <wire from="(960,550)" to="(1060,550)"/>
  </circuit>
  <circuit name="vpe">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vpe"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="id"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="br"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="reg_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="reg_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="ula_ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="reg_ctl"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_ctl"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ula_ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Constant"/>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1340,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,360)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(330,430)" name="ctl"/>
    <comp loc="(610,390)" name="rb"/>
    <comp loc="(900,370)" name="ula"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(1000,540)" to="(1000,630)"/>
    <wire from="(1000,630)" to="(1350,630)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(120,60)" to="(290,60)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(1250,360)" to="(1250,450)"/>
    <wire from="(1250,360)" to="(1310,360)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(1320,370)" to="(1320,380)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(1350,350)" to="(1350,630)"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(390,540)" to="(1000,540)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(630,350)" to="(1010,350)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(910,340)" to="(1310,340)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <wire from="(910,390)" to="(910,450)"/>
    <wire from="(910,450)" to="(1010,450)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(990,410)" to="(1010,410)"/>
  </circuit>
  <circuit name="ctl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ctl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
  </circuit>
</project>
