<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ula_ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Tunnel">
      <a name="label" val="isZero"/>
    </comp>
    <comp lib="0" loc="(1360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Constant"/>
    <comp lib="0" loc="(1360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="label" val="ula_ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="label" val="pc_ctl"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_ctl"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isZero"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Clock"/>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="label" val="control"/>
      <a name="out_width" val="9"/>
      <a name="table">0000 001000001 # brzr
0001 001000000 # brzi
0010 001000001 # jr
0011 001000000 # ji
0100 010000001 # ld
0101 000000001 # st
0110 000000001 # movr
0111 000000000 # movh
1000 000000000 # movl
1001 000000001 # add
1000 000001001 # sub
1011 000010001 # and
1100 000011001 # or
1101 000100001 # not
1110 000101001 # slr
1111 000110001 # srr
</a>
    </comp>
    <comp lib="2" loc="(1730,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1400,100)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1010,130)" name="rb"/>
    <comp loc="(1290,110)" name="ula"/>
    <comp loc="(370,170)" name="pc"/>
    <wire from="(1010,130)" to="(1070,130)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(1020,150)" to="(1070,150)"/>
    <wire from="(1020,90)" to="(1020,150)"/>
    <wire from="(1020,90)" to="(1400,90)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,90)" to="(1020,90)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(1290,130)" to="(1300,130)"/>
    <wire from="(1290,60)" to="(1290,110)"/>
    <wire from="(1290,60)" to="(1300,60)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,140)" to="(740,140)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(1300,130)" to="(1300,190)"/>
    <wire from="(1300,190)" to="(1400,190)"/>
    <wire from="(1300,80)" to="(1300,130)"/>
    <wire from="(1300,80)" to="(1700,80)"/>
    <wire from="(1360,110)" to="(1380,110)"/>
    <wire from="(1360,140)" to="(1370,140)"/>
    <wire from="(1360,170)" to="(1400,170)"/>
    <wire from="(1370,140)" to="(1370,160)"/>
    <wire from="(1370,160)" to="(1400,160)"/>
    <wire from="(1380,110)" to="(1380,150)"/>
    <wire from="(1380,150)" to="(1400,150)"/>
    <wire from="(1390,260)" to="(1390,370)"/>
    <wire from="(1390,370)" to="(1740,370)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(1400,90)" to="(1400,110)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(1640,100)" to="(1640,190)"/>
    <wire from="(1640,100)" to="(1700,100)"/>
    <wire from="(1690,120)" to="(1710,120)"/>
    <wire from="(1710,110)" to="(1710,120)"/>
    <wire from="(1730,90)" to="(1740,90)"/>
    <wire from="(1740,90)" to="(1740,370)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(760,190)" to="(760,290)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,260)" to="(1390,260)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ctl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="im"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,90)" name="Adder"/>
    <comp lib="4" loc="(420,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,80)" to="(300,80)"/>
    <wire from="(150,210)" to="(410,210)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(350,50)" to="(490,50)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(490,90)" to="(520,90)"/>
  </circuit>
  <circuit name="ctl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ctl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rb"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rb_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ula"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="store"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="rb">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rb"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_b"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_a"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(130,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(410,160)" to="(410,360)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,80)" to="(490,80)"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="label" val="ctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isZero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,80)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Adder"/>
    <comp lib="3" loc="(350,160)" name="Subtractor"/>
    <comp lib="3" loc="(350,310)" name="Negator"/>
    <comp lib="3" loc="(350,370)" name="Shifter"/>
    <comp lib="3" loc="(350,430)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,80)" to="(520,80)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(350,110)" to="(540,110)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,120)" to="(540,120)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(390,150)" to="(390,310)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(410,170)" to="(410,430)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,40)" to="(650,40)"/>
    <wire from="(610,50)" to="(650,50)"/>
    <wire from="(610,60)" to="(650,60)"/>
    <wire from="(610,70)" to="(650,70)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(710,80)" to="(720,80)"/>
  </circuit>
</project>
